 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 90vh;
}

.u-section-1 .u-text-1 {
  margin: 83px 0 0;
}

.u-section-1 .u-list-1 {
  margin-bottom: 60px;
  margin-top: 40px;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(25% - 7.5px);
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  min-height: 534px;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px;
}

.u-section-1 .u-icon-1 {
  width: 124px;
  height: 124px;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  margin: 30px auto 0;
  text-align: justify;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px;
}

.u-section-1 .u-icon-2 {
  width: 124px;
  height: 124px;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  margin: 30px auto 0;
  text-align: justify;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px;
}

.u-section-1 .u-icon-3 {
  width: 124px;
  height: 124px;
  margin: 0 auto;
}

.u-section-1 .u-text-4 {
  margin: 30px auto 0;
  text-align: justify;
}

.u-section-1 .u-container-layout-4 {
  padding: 10px;
}

.u-section-1 .u-icon-4 {
  width: 124px;
  height: 124px;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  margin: 30px auto 0;
  text-align: justify;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 7.5px));
    min-height: 438px;
  }

  .u-section-1 .u-icon-1 {
    padding: 0;
  }

  .u-section-1 .u-icon-2 {
    padding: 0;
  }

  .u-section-1 .u-icon-3 {
    padding: 0;
  }

  .u-section-1 .u-icon-4 {
    padding: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 1377px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}